{
  "name": "earvin",
  "version": "0.0.0",
  "description": "Earvin en cours page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EarvinKayonga/earvin.git"
  },
  "keywords": [
    "nodeJs",
    "and",
    "static"
  ],
  "author": "earvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EarvinKayonga/earvin/issues"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.3",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "fs": "0.0.2",
    "nodemon": "^1.7.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0"
  }
}
